PORT=
HOST=localhost
PROTOCOL=http
SERVER=${PROTOCOL}://${HOST}:${PORT}
UPLOAD_PATH="./public/uploads"

SECRET=h4gf4hn6fg4hgf7j9tu4k3iy4o86y
ROUNDS=12

DATABASE_URI="mongodb://localhost:27017/address-book"